<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>ReQuest</title>
  </head>
  <body>
    <!-- Global -->

    <script src="scripts/global/utils.js"></script>

    <!-- User Interface -->

    <script src="scripts/user-interface/game-window.js"></script>
    <script src="scripts/user-interface/loading-screen.js"></script>
    <script src="scripts/user-interface/debug-menu.js"></script>

    <!-- Engine -->

    <script src="scripts/engine/controls.js"></script>
    <script src="scripts/engine/camera.js"></script>
    <script src="scripts/engine/sprite.js"></script>
    <script src="scripts/engine/game-object.js"></script>
    <script src="scripts/engine/terrain.js"></script>
    <script src="scripts/engine/character.js"></script>
    <script src="scripts/engine/tile.js"></script>
    <script src="scripts/engine/world.js"></script>

    <script>
      const gameWindow = new GameWindow(document.body);

      const worldConfig = { height: 999, width: 999 };

      window.onload = () => {
        gameWindow.loadWorld(worldConfig);
      };
    </script>
  </body>
</html>
